{
  "name": "image-signature",
  "version": "0.3.2",
  "description": "Pure JS library that hashes images in order to compare their similarity",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "standard": "standard",
    "test-browser": "node ./test/test_browser.js",
    "build-browser": "browserify index.js -o test/public/image_signature.js && cp test/public/image_signature.js dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmsmacdonald/image-signature-js.git"
  },
  "keywords": [
    "hash",
    "pure",
    "reverse",
    "search"
  ],
  "author": "William MacDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmsmacdonald/image-signature-js/issues"
  },
  "homepage": "https://github.com/wmsmacdonald/image-signature-js#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "numjs": "^0.12.3",
    "open": "0.0.5",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "numjs": "^0.12.4",
    "underscore": "^1.8.3"
  },
  "standard": {
    "ignore": [
      "bower_components"
    ]
  }
}
